<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Christian\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Christian\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_unityProject.1158529991.00" t="ExcludeRecursive" />
    <e p="E:\CapstoneRepo\magic-space-pineapple\unityProject" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Resources" t="Include">
          <e p="Engineer" t="Include">
            <e p="scripts" t="Include">
              <e p="energy.cs" t="Include" />
              <e p="energyBar.cs" t="Include" />
              <e p="generator.cs" t="Include" />
              <e p="spawner.cs" t="Include" />
              <e p="subsys.cs" t="Include" />
              <e p="Switch.cs" t="Include" />
              <e p="uniformSizeCollider.cs" t="Include" />
            </e>
          </e>
          <e p="HyperLuminal" t="Include">
            <e p="CatchingSignals" t="Include">
              <e p="scripts" t="Include">
                <e p="CatchingSignalsSceneManagement.cs" t="Include" />
              </e>
            </e>
            <e p="cipherPuzzle" t="Include">
              <e p="scripts" t="Include">
                <e p="CipherWheel.cs" t="Include" />
                <e p="moveWheel.cs" t="Include" />
                <e p="wordTile.cs" t="Include" />
              </e>
            </e>
            <e p="SlidingTilePuzzle" t="Include">
              <e p="scripts" t="Include">
                <e p="ScenePrefabManagement.cs" t="Include" />
                <e p="SliderPuzzleSceneManagement.cs" t="Include" />
                <e p="ST_PuzzleDisplay.cs" t="Include" />
                <e p="ST_PuzzleTile.cs" t="Include" />
              </e>
            </e>
            <e p="SynchronizationMinigame" t="Include">
              <e p="scripts" t="Include">
                <e p="bridgeButton.cs" t="Include" />
                <e p="gap.cs" t="Include" />
                <e p="PlayerUnit.cs" t="Include" />
                <e p="SynchronizationMinigameSceneManagement.cs" t="Include" />
                <e p="wall.cs" t="Include" />
                <e p="wallButton.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
        <e p="SceneStartup.cs" t="Include" />
        <e p="scripts" t="Include">
          <e p="AsteroidExplode.cs" t="Include" />
          <e p="BulletCollisions.cs" t="Include" />
          <e p="CameraFocus.cs" t="Include" />
          <e p="chase.cs" t="Include" />
          <e p="Editor" t="Include">
            <e p="losEditor.cs" t="Include" />
          </e>
          <e p="EnemyHealthSystem.cs" t="Include" />
          <e p="IntelligenceSceneManager.cs" t="Include" />
          <e p="LaunchMissile.cs" t="Include" />
          <e p="mainMenu.cs" t="Include" />
          <e p="Movement.cs" t="Include" />
          <e p="NewPlayerMovement.cs" t="Include" />
          <e p="PilotSceneStartup.cs" t="Include" />
          <e p="PlayerHealthSystem.cs" t="Include" />
          <e p="rotatesky.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
      <e p="unityProject.sln" t="IncludeFlat" />
    </e>
  </component>
</project>
